24/3/2023 11:18:32: Usuario: b -> Entrar a la secció de mobils.
24/3/2023 11:18:40: Usuario: b -> Entrar a la secció de mobils.
24/3/2023 11:18:50: Usuario: b -> Entrar a la secció de mobils.
24/3/2023 11:19:9: Usuario: a -> Entrar a la secció de mobils.
24/3/2023 11:53:14: Usuario: a -> Entrar a la secció de mobils.
24/3/2023 11:55:24: Usuario: a -> Entrar a la secció de mobils.
24/3/2023 11:55:26: Usuario: a -> p4 afegit a la cesta.
24/3/2023 11:55:27: Usuario: a -> p2 afegit a la cesta.
24/3/2023 11:55:28: Usuario: a -> p3 afegit a la cesta.
24/3/2023 11:55:42: Usuario: a -> Entrar a la secció de mobils.
24/3/2023 11:55:44: Usuario: a -> Entrar a la secció de mobils.
24/3/2023 11:55:45: Usuario: a -> p1 afegit a la cistella.
24/3/2023 11:55:46: Usuario: a -> p5 afegit a la cistella.
24/3/2023 11:55:46: Usuario: a -> p6 afegit a la cistella.
24/3/2023 12:4:45: Usuario: a -> Entrar a la secció de mobils.
24/3/2023 12:5:27: Usuario: AdminAram -> Entrar a la secció de mobils.
24/3/2023 12:5:28: Usuario: AdminAram -> p1 afegit a la cistella.
24/3/2023 12:5:29: Usuario: AdminAram -> p2 afegit a la cistella.
24/3/2023 12:5:30: Usuario: AdminAram -> p6 afegit a la cistella.
24/3/2023 12:7:10: Usuario: AdminAram -> Entrar a la secció de mobils.
24/3/2023 12:7:10: Usuario: a -> Entrar a la secció de mobils.
24/3/2023 12:7:10: Usuario: AdminAram -> p8 afegit a la cistella.
24/3/2023 12:7:10: Usuario: AdminAram -> p12 afegit a la cistella.
24/3/2023 12:7:10: Usuario: AdminAram -> Entrar a la secció de mobils.
24/3/2023 12:7:14: Usuario: AdminAram -> p16 afegit a la cistella.
24/3/2023 12:7:14: Usuario: AdminAram -> p14 afegit a la cistella.
24/3/2023 12:7:14: Usuario: AdminAram -> Entrar a la secció de mobils.
24/3/2023 12:7:14: Usuario: AdminAram -> p15 afegit a la cistella.
24/3/2023 12:7:14: Usuario: AdminAram -> p13 afegit a la cistella.
24/3/2023 12:7:14: Usuario: AdminAram -> p12 afegit a la cistella.
24/3/2023 12:8:28: Usuario: AdminAram -> p8 afegit a la cistella.
24/3/2023 12:8:43: Usuario: a -> p7 afegit a la cistella.
24/3/2023 12:8:49: Usuario: a -> p9 afegit a la cistella.
24/3/2023 12:8:54: Usuario: a -> Entrar a la secció de mobils.
24/3/2023 12:8:58: Usuario: a -> p6 afegit a la cistella.
24/3/2023 12:9:8: Usuario: a -> p16 afegit a la cistella.
25/3/2023 20:34:42: Usuario: a -> Entrar a la secció de mobils.
